-- auto-gen settings (DO NOT MODIFY) --

CWD=/Users/gary/Dropbox/private/HomeWork/Web/Dojo/dojo1.8.3_core
Version=25
VimEntryName=djtest
VimfilesDirName=.vimfiles.djtest

-- ex-plugins File Settings --

LangType=auto
Project=./.vimfiles.djtest/project_tree.exproject
FilenameList=./.vimfiles.djtest/filenamelist
Tag=./.vimfiles.djtest/tags
ID=./.vimfiles.djtest/ID
Symbol=./.vimfiles.djtest/symbol
Macro=./.vimfiles.djtest/macro
Cscope=./.vimfiles.djtest/cscope.out
Inherits=./.vimfiles.djtest/inherits
Bookmarks=./.vimfiles.djtest/bookmarks

vimentryRefs+=

-- ex-plugins Behavior Settings --

RestoreBuffers=false
AskForRestoration=true
RestoreInfo=./.vimfiles.djtest/restore_info

-- LookupFile Settings --

LookupFileTag=./.vimfiles.djtest/filenametags

-- Visual Studio Settings --

vsTaskList=./.vimfiles.djtest/vs_task_list
vsOutput=./.vimfiles.djtest/vs_output
vsFindResult1=./.vimfiles.djtest/vs_find_results_1
vsFindResult2=./.vimfiles.djtest/vs_find_results_2

