-- auto-gen settings (DO NOT MODIFY) --

CWD=/Users/gary/Dropbox/private/HomeWork/Web/Dojo/dijitsTests
Version=25
VimEntryName=dijits
VimfilesDirName=.vimfiles.dijits

-- ex-plugins File Settings --

LangType=auto
Project=./.vimfiles.dijits/project_tree.exproject
FilenameList=./.vimfiles.dijits/filenamelist
Tag=./.vimfiles.dijits/tags
ID=./.vimfiles.dijits/ID
Symbol=./.vimfiles.dijits/symbol
Macro=./.vimfiles.dijits/macro
Cscope=./.vimfiles.dijits/cscope.out
Inherits=./.vimfiles.dijits/inherits
Bookmarks=./.vimfiles.dijits/bookmarks

vimentryRefs+=

-- ex-plugins Behavior Settings --

RestoreBuffers=false
AskForRestoration=true
RestoreInfo=./.vimfiles.dijits/restore_info

-- LookupFile Settings --

LookupFileTag=./.vimfiles.dijits/filenametags

-- Visual Studio Settings --

vsTaskList=./.vimfiles.dijits/vs_task_list
vsOutput=./.vimfiles.dijits/vs_output
vsFindResult1=./.vimfiles.dijits/vs_find_results_1
vsFindResult2=./.vimfiles.dijits/vs_find_results_2

